MONGO_URI = mongodb+srv://tausifali2000:oo39NVWtt6SZVqvt@cluster0.5xq9a.mongodb.net/short_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = no_joining_recived_help_me_get_placed
NODE_ENV = development